# WebRTC-Kotlin-Sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerspace/webrtcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerspace/webrtcsample/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: circle_background.xml  curve_background.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_hearing_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_speaker_up_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerspace/webrtcsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
